{
    "name": "hexlet/code",
    "description": "My first PHP project on Hexlet",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Cli.php"
        ]
    },
    "authors": [
        {
            "name": "prusov-code",
            "email": "prusov-official@yandex.ru"
        }
    ],
    "bin": [
        "bin/brain-games"
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.1"
    },
    "license": "MIT"
}
